CS313-ACE-4 VERSION HISTORY

================================================================================

Version 0.0: Experimentation
Commenced:   28/02/2015
Finished:    -

--------------------------------------------------------------------------------

	v0.0 - 28/02/2015

		After creating the private Git repo for this project. I decided that it
		would be best to get started right away on the two documents that were
		uploaded to Myplace:
			- Programming Assignment 1: Building a Multi-Threaded Web Server
			- Programming Assignment 7: Streaming Video with RTSP and RTP
		Since there was no official specification for the assignment, it was
		decided to do as much of this in order to make the actual assignment
		easier.	
	
	v0.1 - 28/02/2015
		
		Implemented Part A of Assignment 1, but it needs to be tested. I'm
		currently unsure as to if DEVWEB will be required for this part or not,
		due to how the document describes the assignment at hand.
	
	v0.2 - 09/03/2015
	
		Realised I've just to use localhost for it, derp. Moved the HttpRequest
		stuff into it's own class, makes more sense to me. Fixed the general
		stupidity.